# Chatting

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/enhabyto/chatting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enhabyto/chatting/: Chat.java  ChatRecyclerViewAdapter.java  Chatting.java  ChattingRecyclerViewAdapter.java  CheckNetworkConnection.java  Contacts.java  ContactsRecyclerViewAdapter.java  Home.java  MainPage.java  NoInternetConnectionAlert.java  Pager.java  PhoneLogin.java  Profile.java  ProfileSetup.java  RecyclerViewList.java
app/src/main/res/drawable/: custom_rectangle_app_color.xml  custom_rectangle_message_by_me.xml  custom_rectangle_message_by_sender.xml  ic_back.xml  ic_double_tick.xml  ic_info.xml  ic_otp.xml  ic_phone_book.xml  ic_retweet_arrows.xml  ic_rotation.xml  ic_send_message.xml  ic_single_tick.xml  ic_smartphone.xml  ic_square_default_profile_picture.xml
app/src/main/res/layout/: activity_chatting.xml  activity_home.xml  activity_main_page.xml  activity_phone_login.xml  activity_profile_setup.xml  chat.xml  contacts.xml  recyclerview_chat_list.xml  recyclerview_chatting_list.xml  recyclerview_contact_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/enhabyto/chatting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
