apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.enhabyto.chatting"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    //design
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //constraint layout
    implementation 'com.google.firebase:firebase-database:16.0.1'
    // database
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    //auth
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    // material text
    implementation 'com.github.medyo:fancybuttons:1.9.0'
    // fancy buttons
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    // sweet alert
    implementation 'com.hbb20:ccp:2.2.2'
    // country code
    implementation 'com.chaos.view:pinview:1.4.1'
    //otp view
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    // progress
    implementation 'com.github.johnpersano:supertoasts:2.0'
    // advance toast
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    compile 'com.android.support:support-compat:27.1.1'
    //yoyo
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'id.zelory:compressor:2.1.0'
    //image compressor
    implementation 'com.iceteck.silicompressorr:silicompressor:2.1'
    //image compressor
    implementation 'com.squareup.picasso:picasso:2.5.2' //picasso
    implementation 'com.github.bumptech.glide:glide:4.7.1' //glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.0' //image crop
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:exifinterface:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.github.Cutta:GifView:1.1'
}

apply plugin: 'com.google.gms.google-services'
