apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.enhabyto.chatting"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1' //design
    implementation 'com.android.support.constraint:constraint-layout:1.1.2' //constraint layout
    implementation 'com.google.firebase:firebase-database:16.0.1' // database
    implementation 'com.google.firebase:firebase-auth:16.0.1' //auth
    implementation 'com.github.florent37:materialtextfield:1.0.7' // material text
    implementation 'com.github.medyo:fancybuttons:1.9.0' // fancy buttons
    implementation 'com.github.f0ris.sweetalert:library:1.5.1' // sweet alert
    implementation 'com.hbb20:ccp:2.2.2' // country code
    implementation 'com.chaos.view:pinview:1.4.1' //otp view
    implementation 'com.github.ybq:Android-SpinKit:1.1.0' // progress
    implementation 'com.github.johnpersano:supertoasts:2.0' // advance toast
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
